<body>
  <main class="flex flex-col h-screen <%= if @dark do %> dark<% end %>">
    <header>
      <nav id="header" role="navigation" class="w-full top-0 bg-gray-50 dark:bg-gray-900">
        <div class="w-full flex items-center justify-between mt-0 py-2">
          <div class="pl-4 flex items-center font-mono">
            <a class="text-purple-900 dark:text-purple-400 no-underline hover:no-underline font-mono text-xl lg:text-3xl" href="#">
              <svg id="Artwork" class="fill-current inline" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 154.87 153.27" height="33px" width="33px">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #E8B45F;
                      stroke: #E8B45F;
                      stroke-miterlimit: 10;
                      stroke-width: 3px;
                      max-width: 33px;
                    }
                  </style>
                </defs>
                <title>crossed-keys-bold</title>
                <text x="-282.53" y="-211.04" />
                <path class="cls-1"
                  d="M398,279.86a22.18,22.18,0,1,0,18.52-37.66,22.19,22.19,0,1,0-28.72,23.94l-27,27-27.46-27.46a22.18,22.18,0,1,0-30-23.51A22.19,22.19,0,1,0,327,271.76l27.6,27.6-46.83,46.83a2.59,2.59,0,0,0,0,3.66l2.52,2.52a2.59,2.59,0,0,0,3.66,0l46.83-46.83,31.56,31.56-12,12a2.5,2.5,0,0,0,3.54,3.54l3.71-3.71,5.94,5.94-3.71,3.71a2.5,2.5,0,1,0,3.54,3.54l12-12-11-11,13.21,13.21a2.59,2.59,0,0,0,3.66,0l2.52-2.52a2.59,2.59,0,0,0,0-3.66L367,299.35l26.4-26.4A21.93,21.93,0,0,0,398,279.86Zm-74.51-18.5a0.48,0.48,0,0,0-.54.56,16.63,16.63,0,0,1-28.67,13.68,16.79,16.79,0,0,1,.49-23.09,16.58,16.58,0,0,1,13.57-4.71,0.46,0.46,0,0,0,.51-0.53,16.6,16.6,0,0,1,4.49-14,16.63,16.63,0,1,1,23.73,23.32A16.58,16.58,0,0,1,323.53,261.36Zm59.16-4.43A16.63,16.63,0,1,1,411,247a0.46,0.46,0,0,0,.53.51,16.6,16.6,0,0,1,14,4.49,16.63,16.63,0,1,1-23.32,23.73,16.58,16.58,0,0,1-4.75-13.58,0.48,0.48,0,0,0-.56-0.54A16.6,16.6,0,0,1,382.69,256.93Z"
                  transform="translate(-282.53 -211.04)" />
                <path class="cls-1"
                  d="M329.24,337.09l-13,13,12,12a2.5,2.5,0,1,0,3.54-3.54L328,354.83l5.94-5.94,3.71,3.71a2.5,2.5,0,1,0,3.54-3.54Z"
                  transform="translate(-282.53 -211.04)" />
              </svg>
              cfbender
            </a>
          </div>
          <div class="flex items-center">
            <div class="toggle-div flex items-center">
            <%= checkbox(:dark, "toggle" , phx_click: "toggle_dark" , value: @dark) %>
            <label for="dark_toggle" class="dark-toggle-label">
              Toggle Dark Mode
            </label>
            </div>
              <a class="inline-block text-black dark:text-white no-underline hover:text-gray-800 dark:hover:text-gray-200 hover:text-underline py-2 px-4"
                href="#projects">Projects</a>
          </div>
        </div>
      </nav>
      </section>
    </header>
    <div class="m-auto mb-auto pt-8 w-full flex flex-col justify-center flex-auto px-2 bg-white dark:bg-gray-800">

      <section class="flex flex-col-reverse md:flex-row items-center px-4 mx-auto md:px-12 text-center">
        <div class="flex items-center flex-col">
        <h1 class="text-3xl text-gray-800 dark:text-gray-200 font-bold pt-8 lg:pt-0">
          Cody Bender
        </h1>
        <p class="pt-4 text-gray-800 dark:text-gray-200 font-bold flex items-center justify-center lg:justify-start">
          <svg height="24px" class="h-4 fill-current text-purple-900 dark:text-purple-400 pr-4" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20">
            <path
              d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z" />
          </svg>
          Software Engineer
        </p>
        <p class="pt-2 text-gray-800 dark:text-gray-200 text-sm lg:text-sm flex items-center justify-center lg:justify-start">
          <svg class="h-4 fill-current text-purple-900 dark:text-purple-400 pr-4" height="24px" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20">
            <path
              d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm7.75-8a8.01 8.01 0 0 0 0-4h-3.82a28.81 28.81 0 0 1 0 4h3.82zm-.82 2h-3.22a14.44 14.44 0 0 1-.95 3.51A8.03 8.03 0 0 0 16.93 14zm-8.85-2h3.84a24.61 24.61 0 0 0 0-4H8.08a24.61 24.61 0 0 0 0 4zm.25 2c.41 2.4 1.13 4 1.67 4s1.26-1.6 1.67-4H8.33zm-6.08-2h3.82a28.81 28.81 0 0 1 0-4H2.25a8.01 8.01 0 0 0 0 4zm.82 2a8.03 8.03 0 0 0 4.17 3.51c-.42-.96-.74-2.16-.95-3.51H3.07zm13.86-8a8.03 8.03 0 0 0-4.17-3.51c.42.96.74 2.16.95 3.51h3.22zm-8.6 0h3.34c-.41-2.4-1.13-4-1.67-4S8.74 3.6 8.33 6zM3.07 6h3.22c.2-1.35.53-2.55.95-3.51A8.03 8.03 0 0 0 3.07 6z" />
          </svg>
          Salt Lake City, UT
        </p>
        <p class="pt-8 text-gray-800 dark:text-gray-200 text-sm">Chemist turned software engineer.</p>
        <div class="pt-8 pb-8">
          <a href="#contact">
            <button class="font-semibold bg-gray-400 hover:bg-purple-900 hover:text-gray-50 dark:hover:bg-purple-400 py-2 px-4 rounded">
              Get In Touch
            </button>
          </a>
          <a href="https://github.com/cfbender"><svg height="24px"
              class="h-8 fill-current text-gray-600 hover:text-purple-900 dark:hover:text-purple-400 inline mx-4" role="img" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <title>GitHub</title>
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
            </svg>
          </a>
          <a class="tech" href="https://linkedin.com/in/codyfbender"><svg height="24px"
              class="h-8 fill-current text-gray-600 hover:text-purple-900 dark:hover:text-purple-400 inline mx-4" role="img" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <title>LinkedIn</title>
              <path
                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        </div>
        </div>
        <div class="ml-8">
          <img class="w-32 h-32 rounded-full" src="<%= Routes.static_path(@socket, "/images/cfb.png") %>" alt="photo of cfb" />
</div>
</section>
<section class="flex flex-col jutify-content-center mb-12" id="projects">
  <h2 class="text-2xl dark:text-gray-50 text-center mb-4 mx-12">Projects</h2>
  <hr class="mb-4 mx-auto w-1/2 max-w-md"/>
  <div class="flex justify-content-center mx-auto">
    <div class="flex items-center">
      <svg class="fill-current dark:text-gray-50 mr-2" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M20 5H4c-1.1 0-1.99.9-1.99 2L2 17c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm-9 3h2v2h-2V8zm0 3h2v2h-2v-2zM8 8h2v2H8V8zm0 3h2v2H8v-2zm-1 2H5v-2h2v2zm0-3H5V8h2v2zm9 7H8v-2h8v2zm0-4h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2z"/><path d="M0 0h24v24H0zm0 0h24v24H0z" fill="none"/></svg>
      <a href="https://cfb.design" class="font-semibold text-l dark:text-gray-50 dark:hover:text-purple-400">Mechanical keyboard designs</a>
    </div>
  </div>
</section>
<section class="container mx-auto text-center py-6 mb-12" id="contact">
  <h2
				class="w-full my-2 text-2xl font-bold leading-tight text-center dark:text-gray-50"
			>
    Contact
  </h1>
  <hr class="mb-4 mx-auto w-1/2 max-w-md"/>
  <form
				class="w-full mx-auto max-w-lg dark:text-gray-50"
				action="https://formspree.io/f/mjvpzwng"
				method="POST"
				id="contact-form"
			>
    <div class="flex flex-wrap mx-3 md:mb-6">
      <div class="w-full px-3">
        <label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-name"
						>
          Name
        </label>
        <input
							class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
							id="grid-name"
							name="name"
							type="text"
							placeholder="Jane"
							required
						/>
        </div>
      </div>
      <div class="flex flex-wrap mx-3 md:mb-6">
        <div class="w-full px-3">
          <label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-email"
						>
            Email
          </label>
          <input
							class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
							id="grid-email"
							type="email"
							name="email"
							placeholder="jane@email.com"
							required
						/>
          </div>
        </div>
        <div class="flex flex-wrap mx-3 md:mb-6">
          <div class="w-full px-3">
            <label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-message"
						>
              Message
            </label>
            <textarea
							class="appearance-none block w-full  h-64 bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
							id="grid-message"
							type="text"
							form="contact-form"
							name="message"
							placeholder="Your message here."
							required
							rows="30"
							cols="50"
						></textarea>
          </div>
        </div>
        <div class="w:2/3 md-w:1/3">
          <input
						class="shadow bg-gray-400 hover:bg-purple-900 hover:text-gray-50 dark:hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
						id="form-send"
						type="submit"
						value="Send"
					/>
          </div>
        </form>
      </section>
    </div>
    <footer class="bg-gray-50 dark:bg-gray-900 w-full py-2">
      <div class="flex justify-between mx-4">
        <a class="text-sm dark:text-gray-400 dark:hover:text-gray-200 hover:text-purple-900" href="https://github.com/cfbender/personal-site"><svg height="24px"
            class="h-6 fill-current text-gray-600 dark:text-gray-200 inline mr-2" role="img" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <title>GitHub</title>
            <path
              d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
            </svg>
            View Source on GitHub
          </a>
          <div class="flex h-6 text-sm dark:text-gray-400 items-center hidden sm:flex">
            Powered by
            <a href="https://phoenixframework.org/" class="phx-logo ml-2">
              <img class="max-h-5" src="<%= Routes.static_path(@socket, "/images/phoenix.png") %>" alt="Phoenix Framework
            Logo"/>
            </a>
          </div>
        </div>
      </footer>
    </main>
  </body>
